{
  "$schema": "https://raw.githubusercontent.com/cloudflare/workers-sdk/main/packages/wrangler/schemas/config/wrangler.json",
  "name": "cosmic-click",
  "pages_build_output_dir": "dist",
  "compatibility_date": "2025-07-15",
  "compatibility_flags": [
    "nodejs_compat_v2"
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "cosmic-click-db",
      "database_id": "a5dd6be3-be91-4354-b743-4e39c9fb45c1"
    }
  ]
}
